cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c5df24ecd31d6881dbed078ab4bc555ec758e57a58bfd979eb699fc76ec98c6

name:           haskell-ctf-crypto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tacopeland/haskell-ctf-crypto>
homepage:       https://github.com/tacopeland/haskell-ctf-crypto#readme
bug-reports:    https://github.com/tacopeland/haskell-ctf-crypto/issues
author:         Timothy Copeland
maintainer:     timcopeland1111@gmail.com
copyright:      2021 Timothy Copeland
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tacopeland/haskell-ctf-crypto

library
  exposed-modules:
      Crypto
      Crypto.Domain
      Crypto.Group
      Crypto.Integers
      Crypto.QuotientRing
      Crypto.Ring
  other-modules:
      Paths_haskell_ctf_crypto
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite haskell-ctf-crypto-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      CryptoTests
      Paths_haskell_ctf_crypto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-ctf-crypto
  default-language: Haskell2010
