cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 832b4794a290fb9f0ec28174d85b48348ccbf72997932a285797ef33aa7beff6

name:           haskell-ctf-crypto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tacopeland/haskell-ctf-crypto>
homepage:       https://github.com/tacopeland/haskell-ctf-crypto#readme
bug-reports:    https://github.com/tacopeland/haskell-ctf-crypto/issues
author:         Timothy Copeland
maintainer:     timcopeland1111@gmail.com
copyright:      2022 Timothy Copeland
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tacopeland/haskell-ctf-crypto

library
  exposed-modules:
      Algebra.EC
      Algebra.EllipseCurve
      Algebra.Generic
      Algebra.Structure.Domain
      Algebra.Structure.Field
      Algebra.Structure.Group
      Algebra.Structure.Ring
      Algebra.ZZ
      Algebra.ZZN
      Algebra.ZZP
      Algebra.ZZX
      Crypto.Cipher.Xor
      Crypto.Cipher.Xor.Attack
      Crypto.PublicKey.ElGamal
      Crypto.PublicKey.RSA
      Crypto.Util.Encoding
      Crypto.Util.List
      Helpers
      NumberTheory.Basic
      NumberTheory.Factor
      NumberTheory.Integers
      NumberTheory.Modular
      NumberTheory.Primes
  other-modules:
      Paths_haskell_ctf_crypto
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , factor
    , integer-roots
    , parallel
    , random
  default-language: Haskell2010

test-suite haskell-ctf-crypto-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      CryptoTests
      Paths_haskell_ctf_crypto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-ctf-crypto
  default-language: Haskell2010
