{-# START_FILE {{name}}.cabal #-}
name: {{name}}
version: 0
build-type: Simple
cabal-version: >=1.10

executable {{name}}
  main-is: {{name}}.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , haskell-ctf-crypto
    , text
  default-language: Haskell2010
  default-extensions: OverloadedStrings

{-# START_FILE stack.yaml #-}
resolver: lts-19.9
packages:
- .
extra-deps:
- github: tacopeland/haskell-ctf-crypto
  commit: 765723fa83aabc482cb674094d23d3c0725e6b5e
- github: gilith/factor
  commit: 482b2eb792ab63a51f2c3a514cdfb0b76f9205a5

{-# START_FILE {{name}}.hs #-}
main :: IO ()
main = do
    print "It works!"
